<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio de Proyectos">
    <meta name="author" content="Jorge Rodríguez Castillo">

    <title>Jorge Rodríguez Castillo</title>

    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <div id="app"></div>
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Almacén-Soft</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/javaprojects.jpg" class="img-responsive img-centered" alt=""  style="width: 400px; height: 250px !important">
                            <p>Sistema de almacén realizado en Java SE para uso interno de la empresa de curtidos ORIÓN S.A.C. Parte del código es libre y puedes encontrarlo en 
                                siguiente enlace <a href="https://github.com/JJorgeRCastillo/AlmacenProject">AlmacenSoft</a>
                            </p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong><a href="#">ORIÓN S.A.C</a>
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>Diciembre 2015</strong>
                                </li>
                                <li>Servicio:
                                    <strong>Desarrollo - Java</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>SisClinica-Soft</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/aspnetprojects.png" class="img-responsive img-centered" alt="" style="width: 400px; height: 250px !important">
                            <p>Sistema para una clínica realizado en ASP.NET 4.0 con C#. Parte del código es libre y puedes encontrarlo en el siguiente enlace <a href="https://github.com/JJorgeRCastillo/proyectocalidadt3">SisClinicaSoft</a></p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong><a href="#">Universidad Privada del Norte</a>
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>Marzo 2015</a>
                                    </strong>
                                </li>
                                <li>Servicio:
                                    <strong>Desarrollo - ASP.NET</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>SisHotel-Soft</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/aspnetprojects.png" class="img-responsive img-centered" alt=""  style="width: 400px; height: 250px !important">
                            <p>Sistema Hotelero realizado en ASP.NET 4.0 con C#. Parte del código es libre y puedes encontrarlo en el siguiente enlace <a href="https://github.com/JJorgeRCastillo/proyectodiarst3">SisHotelSoft</a></p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong><a href="#">Universidad Privada del Norte</a>
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>Marzo 2015
                                    </strong>
                                </li>
                                <li>Servicio:
                                    <strong>Desarrollo - ASP.NET
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Gson Xml Helper</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/gsonprojects.png" class="img-responsive img-centered" alt=""  style="width: 400px; height: 250px !important">
                            <p>Librería para manejo de XML con GSON para uso de aplicaciones Web y Móviles. Librería totalmente gratuita en el siguiente enlance <a href="https://github.com/JJorgeRCastillo/GsonXmlHelper">Gson Xml Helper</a></p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong><a href="#">Open Source Library</a>
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>Diciembre 2016
                                    </strong>
                                </li>
                                <li>Servicio:
                                    <strong>Librería - Java
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Last Survivor</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/xnaprojects.png" class="img-responsive img-centered" alt=""  style="width: 400px; height: 250px !important">
                            <p>Videojuego tipo runner realizado en XNA 4.0 y C#, donde el sobreviviente de un apocalipsis zombie intenta matar a la horda zombie y conseguir ser The Last Survivor. Parte del código es libre y puedes encontrarlo en el siguiente enlace<a href="https://github.com/JJorgeRCastillo/proyectovideojuegos">The Last Survivor</a></p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong><a href="#">Universidad Privada del Norte</a>
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>Marzo 2015
                                    </strong>
                                </li>
                                <li>Servicio:
                                    <strong>Videojuego - C#
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Financiera Móvil</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/androidprojects.png" class="img-responsive img-centered" alt=""  style="width: 400px; height: 250px !important">
                            <p>Aplicación móvil desarrollada con api 5.0 para Android, se desarrolló el módulo de aprobación de expedientes de crédito bajo la arquitectura Modelo-Adaptador (elaboración propia), además se usó Ksoap2 para peticiones HTTP al webservice tipo REST-FULL en Java. Parte del código es libre y puedes encontrarlo en el siguiente enlace <a href="https://github.com/JJorgeRCastillo/PROYIN2/tree/master/Movil">Financiera Móvil</a></p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong><a href="#">Financiera - Trujillo</a>
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>Octubre 2016
                                    </strong>
                                </li>
                                <li>Servicio:
                                    <strong>Android - Java
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bundle.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/freelancer.min.js"></script>
    <script type="text/javascript">
        $('#gform').on('submit', function(e) {
            //$('#gform *').fadeOut(2000);
            $('#success').html("<div class='alert alert-success'>");
                    $('#success > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                        .append("</button>");
                    $('#success > .alert-success')
                        .append("<strong>Tu mensaje se ha enviado. </strong>");
                    $('#success > .alert-success')
                        .append('</div>');

                    $('#gform').trigger("reset");
        });
    </script>
</body>

</html>
